;
;Created {date} {time}
;
M17 ; enable all steppers
M300 S40 P10 ; chirp
M117 Initializing
G21 ; set units to millimeters
G90 ; use absolute move coordinates
M83 ; use relative extrusion mode for prime line
; Reset speed and extrusion rates
M200 D0 ; disable volumetric e
M220 S100 ; reset speed
M221 S100 ; reset extrusion multiplier
; Set hardware parameters
M201 X1500 Y1500 Z1000 E5000 ; sets maximum accelerations, mm/sec^2
M203 X200 Y200 Z12 E120 ; sets maximum feedrates, mm/sec
M204 P1500 R1250 T1500 ; sets acceleration (P, T) and retract acceleration (R), mm/sec^2
M205 X10.00 Y10.00 Z0.40 E1.50 ; sets the jerk limits, mm/sec
M205 S0 T0 ; sets the minimum extruding and travel feed rate, mm/sec
; Set initial warmup temps
M117 Nozzle preheat
M104 S{material_print_temperature_layer_0} ; set extruder temp NoWait
M140 S{material_bed_temperature_layer_0} ; set bed  temp NoWait
surface
M300 S40 P10 ; chirp
; Home
M117 Homing
G28 ; home
M502 ; clear to default as in config.h
M117 AutoBed Level
G29	; use auto bed leveling
M117 AutoBedLevel Complete
G0 Z5; Raise nozzle to avoid denting bed while nozzle heats
G0 X0 Y0 ; go to (0,0)
M109 S{material_print_temperature_layer_0} ; wait extruder temp
M190 S{material_bed_temperature_layer_0} ; wait bed temp
M300 S40 P10 ; chirp
; Prime line routine
M117 Printing prime line
G0 Z0.15 ; Restore nozzle position
M900 K0; Disable Linear Advance for prime line
G92 E0.0 ; reset extrusion distance
G1 Y-3.0 F1000.0 ; go outside print area
G1 E2 F1000 ; de-retract and push ooze
G1 X20.0 E6  F1000.0 ; fat 20mm intro line @ 0.30
G1 X60.0 E3.2  F1000.0 ; thin +40mm intro line @ 0.08
G1 X100.0 E6  F1000.0 ; fat +40mm intro line @ 0.15
G1 E-0.8 F3000; retract to avoid stringing
G1 X99.5 E0 F1000.0 ; -0.5mm wipe action to avoid string
G1 X110.0 E0 F1000.0 ; +10mm intro line @ 0.00
G1 E0.6 F1500; de-retract
G92 E0.0 ; reset extrusion distance
; Final print adjustments
M117 Preparing to print
M300 S40 P10 ; chirp
M82 ; use absolute extrusion mode for print
M204 R1250 ; sets retract acceleration (R), mm/sec^2
M900 K{material_linear_advance_factor}
M900 W{line_width} H{layer_height} D{material_diameter}
M117 Print in progress